# StickyScrollView

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nitrico/mystickyscrollview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_text.xml  item_text_sticky.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
stickyscrollview/: build.gradle  install.gradle  publish.gradle
stickyscrollview/src/main/: AndroidManifest.xml
stickyscrollview/src/main/java/com/github/nitrico/stickyscrollview/: StickyScrollView.java
stickyscrollview/src/main/res/values/: attrs.xml
