apply plugin: 'com.android.application'

android {
    compileSdkVersion versionSdkTarget
    buildToolsVersion versionTools
    defaultConfig {
        applicationId "com.github.nitrico.mystickyscrollview"
        minSdkVersion versionSdkMin
        targetSdkVersion versionSdkTarget
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$versionSupport"
    compile "com.android.support:design:$versionSupport"
    compile project(":stickyscrollview")
}
