apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

def libName = 'stickyscrollview'
def libGroupId = 'com.github.nitrico.stickyscrollview'
def libDescription = 'Sticky observable nested ScrollView for Android'
def libWebsite = 'https://github.com/nitrico/stickyscrollview'
def libTracker = 'https://github.com/nitrico/stickyscrollview/issues'
def libGit = 'https://github.com/nitrico/stickyscrollview.git'

group = libGroupId
version = '1.0.1'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty('bintray.user')
    key = properties.getProperty('bintray.key')
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = libName
        desc = libDescription
        websiteUrl = libWebsite
        issueTrackerUrl = libTracker
        vcsUrl = libGit
        licenses = ["Apache-2.0"]
        labels = ['android', 'widget', 'sticky', 'observable', 'scrollview', 'nestedscrollview']
        publish = true
        publicDownloadNumbers = true
    }
}

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            groupId libGroupId
            artifactId libName
            name libName
            description libDescription
            url libWebsite

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
            developers {
                developer {
                    id 'moreno'
                    name 'Miguel Ángel Moreno'
                    email 'nitrico@gmail.com'
                }
            }
            scm {
                connection libGit
                developerConnection libGit
                url libWebsite
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
