<com.github.nitrico.stickyscrollview.StickyScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:textColor="@android:color/primary_text_light"
            android:text="@string/lorem_ipsum"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:textColor="@android:color/primary_text_light"
            android:text="@string/lorem_ipsum"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="#EFFF"
            android:gravity="center_vertical"
            android:textColor="@android:color/primary_text_light"
            android:text="@string/lorem_ipsum"
            android:tag="sticky"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:textColor="@android:color/primary_text_light"
            android:text="@string/lorem_ipsum"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:textColor="@android:color/primary_text_light"
            android:text="@string/lorem_ipsum"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="#EFFF"
            android:gravity="center_vertical"
            android:textColor="@android:color/primary_text_light"
            android:text="@string/lorem_ipsum"
            android:tag="sticky"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:textColor="@android:color/primary_text_light"
            android:text="@string/lorem_ipsum"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:textColor="@android:color/primary_text_light"
            android:text="@string/lorem_ipsum"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:textColor="@android:color/primary_text_light"
            android:text="@string/lorem_ipsum"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:textColor="@android:color/primary_text_light"
            android:text="@string/lorem_ipsum"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:textColor="@android:color/primary_text_light"
            android:text="@string/lorem_ipsum"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:textColor="@android:color/primary_text_light"
            android:text="@string/lorem_ipsum"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:textColor="@android:color/primary_text_light"
            android:text="@string/lorem_ipsum"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:textColor="@android:color/primary_text_light"
            android:text="@string/lorem_ipsum"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:textColor="@android:color/primary_text_light"
            android:text="@string/lorem_ipsum"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:textColor="@android:color/primary_text_light"
            android:text="@string/lorem_ipsum"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:textColor="@android:color/primary_text_light"
            android:text="@string/lorem_ipsum"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:textColor="@android:color/primary_text_light"
            android:text="@string/lorem_ipsum"/>

    </LinearLayout>

</com.github.nitrico.stickyscrollview.StickyScrollView>
