<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="@string/app_name">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <com.github.nitrico.stickyscrollview.StickyScrollView
        android:id="@+id/sticky"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tab_header"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="#FFFFFF"
                android:tag="sticky"
                app:tabBackground="?selectableItemBackground"
                app:tabGravity="fill"
                app:tabIndicatorColor="#FF5555"
                app:tabIndicatorHeight="2dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#000000"
                app:tabTextColor="#000000"/>

            <TextView
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"/>

            <TextView
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"/>

            <TextView
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"/>

            <TextView
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_text"/>
        </LinearLayout>

    </com.github.nitrico.stickyscrollview.StickyScrollView>

</android.support.design.widget.CoordinatorLayout>
